<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan ILP Kuala Langat</title>
</head>
<body>
    <ol>
        <li>Maharaja Lela</li>
        <li>Melaka Indah</li>
        <li>Keris Pusaka</li>
        <li>Indah Bahasa , Budi Pekerti</li>
        <li>Cinta Sesungguhnya</li>
        <li>Jejak Monpus</li>
        <li>Biar Akhlak Jadi Cerminan</li>
        <li>Masa Itu Emas</li>
        <li>Ku Kirim Sepucuk Surat</li>
        <li>Cinta Di Tanah Suci</li>
    </ol>
</body>
</html>